{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/d3": "^7.4.3",
    "@types/howler": "^2.2.11",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.8.2",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.4"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "d3": "^7.8.5",
    "howler": "^2.2.4",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
